<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景js数组也是我们平常操作最多的，本篇整理了js数组的所能想到的方法，作为参考用。 其实也是面试时经常会问道的一部分。
1、数组创建JavaScript 数组创建有两种方法：第一种是使用Array构造函数
var array = new Array();
第二种方法是使用数组字面量创建数组
var array = [];
var array = [10];
如何确定是不是数组呢！ Array.">
<meta property="og:type" content="article">
<meta property="og:title" content="js数组方法大全">
<meta property="og:url" content="http://qunqunyang.me/2018/07/16/js数组方法大全/index.html">
<meta property="og:site_name" content="yangqun">
<meta property="og:description" content="背景js数组也是我们平常操作最多的，本篇整理了js数组的所能想到的方法，作为参考用。 其实也是面试时经常会问道的一部分。
1、数组创建JavaScript 数组创建有两种方法：第一种是使用Array构造函数
var array = new Array();
第二种方法是使用数组字面量创建数组
var array = [];
var array = [10];
如何确定是不是数组呢！ Array.">
<meta property="og:updated_time" content="2018-09-21T05:56:26.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js数组方法大全">
<meta name="twitter:description" content="背景js数组也是我们平常操作最多的，本篇整理了js数组的所能想到的方法，作为参考用。 其实也是面试时经常会问道的一部分。
1、数组创建JavaScript 数组创建有两种方法：第一种是使用Array构造函数
var array = new Array();
第二种方法是使用数组字面量创建数组
var array = [];
var array = [10];
如何确定是不是数组呢！ Array.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qunqunyang.me/2018/07/16/js数组方法大全/"/>





  <title>js数组方法大全 | yangqun</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangqun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">平凡的人生，不平凡的自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://qunqunyang.me/2018/07/16/js数组方法大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qunqunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangqun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js数组方法大全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T10:33:50+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><pre><code>js数组也是我们平常操作最多的，本篇整理了js数组的所能想到的方法，作为参考用。 其实也是面试时经常会问道的一部分。
</code></pre><h3 id="1、数组创建"><a href="#1、数组创建" class="headerlink" title="1、数组创建"></a>1、数组创建</h3><p>JavaScript 数组创建有两种方法：<br>第一种是使用Array构造函数</p>
<pre><code>var array = new Array();
</code></pre><p>第二种方法是使用数组字面量创建数组</p>
<pre><code>var array = [];
var array = [10];
</code></pre><p>如何确定是不是数组呢！ Array.isArray()</p>
<h3 id="2、数组的方法"><a href="#2、数组的方法" class="headerlink" title="2、数组的方法"></a>2、数组的方法</h3><blockquote>
<p>join()<br>push() 和 pop()<br>shift()和unshift()<br>sort() 和 reverse()<br>concat()<br>splice()和slice()<br>indexOf 和 lastIndexOf<br>foreach, map, filter, every ,some,reduce, reduceRight</p>
</blockquote>
<p>下面详细讲下每一个的作用：</p>
<h4 id="1）-join"><a href="#1）-join" class="headerlink" title="1）  join()"></a>1）  join()</h4><blockquote>
<p>将数组的元素转变成一个字符串，以separator为分隔符，省略的话则用默认用逗号为分隔符，该方法只接收一个参数：即分隔符</p>
</blockquote>
<pre><code>var arr = [1,2,3];
arr.join(,); //1，2，3
</code></pre><p>通过join()可以实现重复字符串。</p>
<pre><code>function repeatString(str,n){
    return new Array(n+1).joint(str)
}
console.log(repeatString(&quot;abc&quot;, 3)); // abcabcabc
</code></pre><h4 id="2-push-和pop"><a href="#2-push-和pop" class="headerlink" title="2) push()和pop():"></a>2) push()和pop():</h4><blockquote>
<p>push可以添加想要数量的参数，把他放到数组的末尾，返回数组的长度。<br>pop数组末尾减少最后一项，返回数组的长度<br>  push和pop正好对应，一个操作数组开始，一个操作末尾。</p>
</blockquote>
<h4 id="3）shift-和unshift"><a href="#3）shift-和unshift" class="headerlink" title="3）shift() 和unshift()"></a>3）shift() 和unshift()</h4><blockquote>
<p>shift():删除原数组的第一项并返回该项的值。<br>unshift()：将参数添加到原数组的第一项并返回数组的长度。</p>
</blockquote>
<p>这组方法跟push和pop方法类似，都是操作数组的开始和末尾。</p>
<h4 id="4）sort"><a href="#4）sort" class="headerlink" title="4）sort()"></a>4）sort()</h4><blockquote>
<p>按升序排列数组项，即最小的值位于最前面，最大的值排在最后面。<br>在排序时，sort方法会调用数组方法的tostring方法，然后比较得到的字符串确定如何排序，即使数组中的每一项都是数值，sort方法比较的也是字符串。</p>
</blockquote>
<pre><code>var arr1 = [&quot;a&quot;, &quot;d&quot;, &quot;c&quot;, &quot;b&quot;];
console.log(arr1.sort()); // [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]
arr2 = [13, 24, 51, 3];
console.log(arr2.sort()); // [13, 24, 3, 51]
console.log(arr2); // [13, 24, 3, 51](元数组被改变)
</code></pre><p> 解决上述问题:<br> sort()方法可以接收一个比较函数作为参数，以便我们指定哪个值位于哪个值  的前面。<br> 比较函数接收两个参数，<br> 如果第一个参数应该位于第二个之前则返回一个负数，<br> 如果两个参数相等则返回0，<br> 如果第一个参数应该位于第二个之后则返回一个正数。<br> 以下就是一个简单的比较函数：</p>
<pre><code>function compare(v1,v2){
    if(v1&lt;v2){
        return -1;
    } else if(v1&gt; v2){
        return 1;
    } else {
        return 0;
    }
}
var arr1 = [13, 24, 3, 51];
console.log(arr1.sort(compare));
</code></pre><p>如果想要降序的排序结果，只需要在函数内交换一下判断条件。<br>reverse(): </p>
<blockquote>
<p>反转数组项的顺序。</p>
</blockquote>
<pre><code>var arr = [13, 24, 51, 3];
console.log(arr.reverse()); //[3, 51, 24, 13]
console.log(arr); //[3, 51, 24, 13](原数组改变)
</code></pre><h4 id="5-concat"><a href="#5-concat" class="headerlink" title="5)concat()"></a>5)concat()</h4><blockquote>
<p>将参数添加到原数组中，这个方法会先创建当前数组一个副本，然后接收到的数组添加到这个数组的末尾，最后返回新创建的数组。在没有给 concat()方法传递参数的情况下，它只是复制当前数组并返回副本。</p>
</blockquote>
<pre><code>var arr = [1,3,5,7];
var arrCopy = arr.concat(9,[11,13]);
console.log(arrCopy); //[1, 3, 5, 7, 9, 11, 13]
console.log(arr); // [1, 3, 5, 7](原数组未被修改)
如果传入的是二维数组
var arrCopy2 = arr.concat([9,[11,13]]);
console.log(arrCopy2); //[1, 3, 5, 7, 9, Array[2]]
console.log(arrCopy2[5]); //[11, 13]
</code></pre><p>上述代码中，arrCopy2数组的第五项是一个包含两项的数组，也就是说concat方法只能将传入数组中的每一项添加到数组中，如果传入数组中有些项是数组，那么也会把这一数组项当作一项添加到arrCopy2中。</p>
<h4 id="6-slice-："><a href="#6-slice-：" class="headerlink" title="6) slice()："></a>6) slice()：</h4><blockquote>
<p>返回从原数组中指定开始下标到结束下标之间的项组成的新数组。</p>
</blockquote>
<p>slice()方法可以接受一或两个参数，即要返回项的起始和结束位置。<br>在只有一个参数的情况下，slice()方法返回从该参数指定位置开始到当前数组末尾的所有项。<br>如果有两个参数，该方法返回起始和结束位置之间的项——但不包括结束位置的项。</p>
<pre><code>var arr = [1,3,5,7,9,11];
var arrCopy = arr.slice(1);
var arrCopy2 = arr.slice(1,4);
var arrCopy3 = arr.slice(1,-2);
var arrCopy4 = arr.slice(-4,-1);
console.log(arr); //[1, 3, 5, 7, 9, 11](原数组没变)
console.log(arrCopy); //[3, 5, 7, 9, 11]
console.log(arrCopy2); //[3, 5, 7]
console.log(arrCopy3); //[3, 5, 7]
console.log(arrCopy4); //[5, 7, 9]
</code></pre><p>splice()：很强大的数组方法，它有很多种用法，可以实现删除、插入和替换<br>删除：可以删除任意数量的项，只需指定2个参数：要删除的第一项的位置和要删除的项数。<br>例如， splice(0,2)会删除数组中的前两项。<br>插入：可以向指定位置插入任意数量的项，只需提供 3 个参数：起始位置、 0（要删除的项数）和要插入的项。<br>例如，splice(2,0,4,6)会从当前数组的位置 2 开始插入4和6。<br>替换：可以向指定位置插入任意数量的项，且同时删除任意数量的项，只需指定 3 个参数：起始位置、要删除的项数和要插入的任意数量的项。插入的项数不必与删除的项数相等。例如，splice (2,1,4,6)会删除当前数组位置 2 的项，然后再从位置 2 开始插入4和6<br>splice()方法始终都会返回一个数组，该数组中包含从原始数组中删除的项，如果没有删除任何项，则返回一个空数组</p>
<pre><code>var arr = [1,3,5,7,9,11];
var arrRemoved = arr.splice(0,2);
console.log(arr); //[5, 7, 9, 11]
console.log(arrRemoved); //[1, 3]
var arrRemoved2 = arr.splice(2,0,4,6);
console.log(arr); // [5, 7, 4, 6, 9, 11]
console.log(arrRemoved2); // []
var arrRemoved3 = arr.splice(1,1,2,4);
console.log(arr); // [5, 2, 4, 4, 6, 9, 11]
console.log(arrRemoved3); //[7]
</code></pre><h4 id="7-indexOf-和lastIndexOf"><a href="#7-indexOf-和lastIndexOf" class="headerlink" title="7) indexOf()和lastIndexOf()"></a>7) indexOf()和lastIndexOf()</h4><blockquote>
<p>indexOf()：接收两个参数：要查找的项和（可选的）表示查找起点位置的索引。其中， 从数组的开头（位置 0）开始向后查找。<br>lastIndexOf：接收两个参数：要查找的项和（可选的）表示查找起点位置的索引。其中， 从数组的末尾开始向前查找。</p>
</blockquote>
<p>这两个方法都返回要查找的项在数组中的位置，或者在没找到的情况下返回1。在比较第一个参数与数组中的每一项时，会使用全等操作符。</p>
<pre><code>var arr = [1,3,5,7,7,5,3,1];
console.log(arr.indexOf(5)); //2
console.log(arr.lastIndexOf(5)); //5
console.log(arr.indexOf(5,2)); //2
console.log(arr.lastIndexOf(5,4)); //2
console.log(arr.indexOf(&quot;5&quot;)); //-1
</code></pre><h4 id="8-foreach"><a href="#8-foreach" class="headerlink" title="8) foreach()"></a>8) foreach()</h4><blockquote>
<p>对数组进行遍历循环，对数组中的每一项运行给定函数。这个方法没有返回值。参数都是function类型。</p>
</blockquote>
<pre><code>var arr = [1, 2, 3, 4, 5];
arr.forEach(function(x, index, a){
console.log(x + &apos;|&apos; + index + &apos;|&apos; + (a === arr));
});
// 输出为：
// 1|0|true
// 2|1|true
// 3|2|true
// 4|3|true
// 5|4|true
</code></pre><h4 id="9-map"><a href="#9-map" class="headerlink" title="9) map()"></a>9) map()</h4><blockquote>
<p>指映射,对数组的每一项运行给定函数，返回每次函数调用的结果组成的数组</p>
</blockquote>
<pre><code>var arr = [1, 2, 3, 4, 5];
var arr2 = arr.map(function(item){
return item*item;
});
console.log(arr2); //[1, 4, 9, 16, 25]
</code></pre><h4 id="10-filter"><a href="#10-filter" class="headerlink" title="10) filter()"></a>10) filter()</h4><blockquote>
<p>过滤功能，数组中的每一项运行给定函数，返回满足过滤条件组成的数组</p>
</blockquote>
<pre><code>var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
var arr2 = arr.filter(function(x, index) {
return index % 3 === 0 || x &gt;= 8;
}); 
console.log(arr2); //[1, 4, 7, 8, 9, 10]
</code></pre><h4 id="11-every"><a href="#11-every" class="headerlink" title="11) every()"></a>11) every()</h4><blockquote>
<p>判断数组中每一项是否满足条件，只有所有项都满足条件才会返回true。</p>
</blockquote>
<pre><code>var arr = [1, 2, 3, 4, 5];
var arr2 = arr.every(function(x) {
return x &lt; 10;
}); 
console.log(arr2); //true
var arr3 = arr.every(function(x) {
return x &lt; 3;
}); 
console.log(arr3); // false
</code></pre><h4 id="12-some"><a href="#12-some" class="headerlink" title="12) some()"></a>12) some()</h4><blockquote>
<p>判断数组中是否存在满足条件的项，只要有一项满足条件，就会返回true。</p>
</blockquote>
<pre><code>var arr = [1, 2, 3, 4, 5];
var arr2 = arr.some(function(x) {
return x &lt; 3;
}); 
console.log(arr2); //true
var arr3 = arr.some(function(x) {
return x &lt; 1;
}); 
console.log(arr3); // false
</code></pre><h4 id="13-reduce-和-reduceRight"><a href="#13-reduce-和-reduceRight" class="headerlink" title="13) reduce()和 reduceRight()"></a>13) reduce()和 reduceRight()</h4><blockquote>
<p>两个方法都会实现迭代数组的所有项，然后构建一个最终返回的值。<br>reduce()方法从数组的第一项开始，逐个遍历到最后。 reduceRight()则从数组的最后一项开始，向前遍历到第一项。</p>
</blockquote>
<p>这两个方法都接收两个参数：<br>一个在每一项上调用的函数和（可选的）作为归并基础的初始值。<br>传给 reduce()和 reduceRight()的函数<br>接收 4 个参数：前一个值、当前值、项的索引和数组对象。这个函数返回的任何值都会作为第一个参数自动传给下一项。第一次迭代发生在数组的第二项上，因此第一个参数是数组的第一项，第二个参数就是数组的第二项。</p>
<p>下面代码用reduce()实现数组求和，数组一开始加了一个初始值10。</p>
<pre><code>var values = [1,2,3,4,5];
var sum = values.reduceRight(function(prev, cur, index, array){
    return prev + cur;
},10);
console.log(sum); //25
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/Object类的常用方法（二）/" rel="next" title="Object类的常用方法 （二）">
                <i class="fa fa-chevron-left"></i> Object类的常用方法 （二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/promise的前世今生/" rel="prev" title="js常用跨域方法">
                js常用跨域方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="qunqunyang" />
          <p class="site-author-name" itemprop="name">qunqunyang</p>
           
              <p class="site-description motion-element" itemprop="description">过好每一天。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、数组创建"><span class="nav-number">2.</span> <span class="nav-text">1、数组创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、数组的方法"><span class="nav-number">3.</span> <span class="nav-text">2、数组的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）-join"><span class="nav-number">3.1.</span> <span class="nav-text">1）  join()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-push-和pop"><span class="nav-number">3.2.</span> <span class="nav-text">2) push()和pop():</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）shift-和unshift"><span class="nav-number">3.3.</span> <span class="nav-text">3）shift() 和unshift()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）sort"><span class="nav-number">3.4.</span> <span class="nav-text">4）sort()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-concat"><span class="nav-number">3.5.</span> <span class="nav-text">5)concat()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-slice-："><span class="nav-number">3.6.</span> <span class="nav-text">6) slice()：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-indexOf-和lastIndexOf"><span class="nav-number">3.7.</span> <span class="nav-text">7) indexOf()和lastIndexOf()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-foreach"><span class="nav-number">3.8.</span> <span class="nav-text">8) foreach()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-map"><span class="nav-number">3.9.</span> <span class="nav-text">9) map()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-filter"><span class="nav-number">3.10.</span> <span class="nav-text">10) filter()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-every"><span class="nav-number">3.11.</span> <span class="nav-text">11) every()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-some"><span class="nav-number">3.12.</span> <span class="nav-text">12) some()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-reduce-和-reduceRight"><span class="nav-number">3.13.</span> <span class="nav-text">13) reduce()和 reduceRight()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qunqunyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
